:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  display: flex;
  flex-direction: column;
}

#container {
  grid-area: container;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), stretch);
  grid-template-columns: repeat(var(--grid-cols), auto);
  height: 100vh;
  min-height: 100vh;
}

.grid-item {
  border: 1px solid #ddd;
  text-align: center;
}
